org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47.3.22,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=jmresurrected
mod_name=John Mod Resurrected
mod_license=MIT
mod_version=2.3.0
mod_group_id=net.notvergin.jmresurrected
mod_authors=notvergin
mod_description=A mod that has been long forgotten. \nNow brought back to Minecraft.\nUPDATED!!!!!!!